/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
  font-family:'Raleway', sans-serif;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #292b39;
}
h1{
  font-weight: bold;
}
h2{
  color: #ff007f;
}
.btn{
  background-color: #ff007f;
  border: none;
  font-weight: bold;
}
.btn:hover{
  background-color: #ffff;
  color: #ff007f;
}
h3{
  padding-bottom: 60px;
}
h4{
  padding-top: 20px;
  color: #121212;
}
aside{
  display: flex;
  justify-content: space-around;
  margin-top: 300px;
  margin-bottom: 150px;
}
.eslogan{
  font-size: 34px;
  text-align: center;
}
h6{
  text-align: center;
  margin-bottom: 80px;
}
.card{
  background-color: #292b39;
  border: none;
}
.card-img-top{
  width: 400px;
}

.card-title{
  font-weight: 600;
  color: #ffff;
}
.card-text{
  font-weight: 300;
  color: #fff;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #292b39;
  color: #d4d4db;
  
}
.mensajeFooter{
  margin-top: 40px;
  margin-left: 40px;
  color: #fff;
}
.copy{
  padding-left: 30px;
  padding-top: 30px;
  text-align: center;
}
.form-group {
  margin-top: 16px;
}
form {
  max-width: 320px;
  padding-left: 30px;
  margin: 32px auto;
}
input {
  background: rgba(0, 0, 0, 0.32);
  border: 0;
  padding: 16px;
  width: 100%;
  border-radius: 6px;
  color: #fff;
  width: 290px;
}
input:focus {
  border-color: #20c98b;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(32 201 139 / 25%);
}
textarea {
  background: rgba(0, 0, 0, 0.32);
  border: 0;
  padding: 16px;
  width: 100%;
  border-radius: 6px;
  color: #fff;
  width: 290px;
}
textarea:focus {
  border-color: #20c98b;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(32 201 139 / 25%);
}

button {
  color: #fff;
  width: 290px;
  display: inline-block;
  margin-top: 16px;
  border: 0;
  padding: 16px;
  background: #ff007f;
  border-radius: 10px;
  font-weight: bold;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #72737f;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #72737f;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #72737f;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


